{
  "name": "sticky-app",
  "version": "1.0.0",
  "homepage": "https://telegram-mini-apps.github.io/sticky-app",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
